.cart {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.cartLogo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.cartNumberItems {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    width: 24px;
    height: 24px;
    background-color: var(--primary);
    color: #ffffff;
    font-size: .75rem;
    font-weight: bold;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
    margin-top: -10px;
    margin-left: -10px;
}
