APP_ENV=test
APP_DEBUG=true
KERNEL_CLASS='App\Kernel'
APP_SECRET=be4f613f54336b64c72a5cb57c3badeb
DATABASE_URL="mysql://root:shop_password@db:3306/shop"
MESSENGER_TRANSPORT_DSN=amqp://shop:shop_password@amqp:5672/%2f/messages
STRIPE_KEY=